# example-cmp-desktop

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/example/kmp/desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
