[versions]
agp = "8.8.2"
androidx-lifecycle = "2.8.4"
compose-bom = "2025.04.01"
compose-multiplatform = "1.8.0-rc01"
compose-multiplatform-navigation = "2.9.0-alpha17"
junit = "4.13.2"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

compose-bom = { module = "androidx.compose:compose-bom",version.ref = "compose-bom" }
# https://central.sonatype.com/artifact/org.jetbrains.androidx.navigation/navigation-compose/2.9.0-alpha17
compose-multiplatform-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose",version.ref = "compose-multiplatform-navigation" }

[plugins]
# https://mvnrepository.com/artifact/org.jetbrains.compose/org.jetbrains.compose.gradle.plugin
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }